Confirmation Code: DTKFJB

Below is your booking confirmation. Thank you and enjoy your trip.

TRAVELERS

Taylor Hesselgrave


FLIGHT INFORMATION

Flight: Alaska Airlines AS137
Equipment: Boeing 737-400
Departs: Portland, OR (PDX) on Mon, Sep 12 at 5:55 pm
Arrives: Anchorage (ANC) on Mon, Sep 12 at 8:45 pm
Class: K(Coach)
Seats: 24F 

Flight: Alaska Airlines AS136
Equipment: Boeing 737-400
Departs: Anchorage (ANC) on Sun, Sep 18 at 12:00 pm
Arrives: Portland, OR (PDX) on Sun, Sep 18 at 4:38 pm
Class: K(Coach)
Seats: 11B 


SUMMARY OF AIRFARE CHARGES

Traveler: Taylor Hesselgrave, Mileage Plan Member # ****1632
Ticket: 027-2173654953
Base Fare and Surcharges: $491.18
Taxes and Other Fees: $43.13
Traveler Total: $534.31

Total Fare: USD  $534.31


TOTAL CHARGES AND CREDITS

$534.31 was charged to Visa ************4602 held by Taylor Hesselgrave on 08/17/2011


TRIP PROTECTION BY ACCESS AMERICA

Purchase trip protection benefits and travel assistance services for your trip from Access America at 1-800-496-6593. Learn more by visiting http://www.alaskaair.com/content/gifts-and-products/trip-protection.aspx. 


CHECK-IN INFORMATION

When traveling on Alaska Airlines, save time by checking in online 1 to 24 hours prior to departure:
Web Check-In: https://webselfservice.alaskaair.com/checkinweb/Default.aspx 
You can also check in at one of our airport kiosks or at the ticket counter.
For more information about minimum check-in times, required identification, international travel, and traveling with minors, please visit http://www.alaskaair.com/content/travel-info.aspx. 


MANAGE YOUR RESERVATION

View full details about your flight reservation and fare. You can choose seats, make special requests, and save money by making changes online. Change and Cancel options are available for most reservations:
https://www.alaskaair.com/booking/reservation-lookup

Alaska Airlines  1-800-ALASKAAIR (1-800-252-7522)


FLIGHT STATUS ALERTS

When you create a Flight Status Alert, we notify you in the event of delays, early arrivals, and cancellations of Alaska Airlines flights (email or text message).
Create Alert: http://www.alaskaair.com/dayofflight/alerts.aspx 


SPECIAL SERVICE REQUESTS

Alaska Airlines provides a meet and assist service for travelers who need assistance through the airport.
Request this service online at https://www.alaskaair.com/booking/reservation-lookup, or over the phone.


INFLIGHT SERVICE

Many Alaska Airlines flights offer the option to purchase a meal or rent a digEplayer for your inflight enjoyment. We've also equipped all of our 737-800's with Inflight Wi-Fi, and expect to have the rest of the fleet "connected" by the end of the year. For more info, please visit http://www.alaskaair.com/as/www2/help/faqs/MealService.asp. 

Reserve your digEplayer now at http://www.alaskaair.com/content/travel-info/on-board/digEplayer.aspx?eml=WHA_TR_CL_digEPlayer||EG||. 


BAGGAGE

Each Alaska Airlines passenger is allowed to carry on one bag and one personal item free of charge. View fees for additional items at http://www.alaskaair.com/content/travel-info/policies/baggage-checked.aspx. Fees may be paid with a debit/credit card when checking in online.


┌──────────────────────────────────────────────────────────┬──────┬──────┬─────┬──────────────┐
│                                                          │ 1st  │ 2nd  │ 3rd │ 4th + (each) │
├──────────────────────────────────────────────────────────┼──────┼──────┼─────┼──────────────┤
│ Regular Traveler                                         │ $20  │ $20  │ $20 │ $50          │
├──────────────────────────────────────────────────────────┼──────┼──────┼─────┼──────────────┤
│ Elite Level Mileage Plan™ members¹                       │ Free │ Free │ $20 │ $50          │
├──────────────────────────────────────────────────────────┼──────┼──────┼─────┼──────────────┤
│ Confirmed in First Class at check-in or during bag check │ Free │ Free │ $20 │ $50          │
├──────────────────────────────────────────────────────────┼──────┼──────┼─────┼──────────────┤
│ To/From Guadalajara and Mexico City²                     │ Free │ Free │ $20 │ $50          │
├──────────────────────────────────────────────────────────┼──────┼──────┼─────┼──────────────┤
│ Itinerary and ticket wholly within the State of Alaska   │ Free │ Free │ $20 │ $50          │
├──────────────────────────────────────────────────────────┼──────┴──────┴─────┴──────────────┤
│ Active Duty U.S. military personnel with ID              │ Up to 5 bags free.               │
│                                                          │ $50 for each additional bag.     │
├──────────────────────────────────────────────────────────┼──────────────────────────────────┤
│ U.S. Military dependents with ID and travel orders       │ Up to 5 bags free.               │
│                                                          │ $50 for each additional bag.     │
└──────────────────────────────────────────────────────────┴──────────────────────────────────┘
¹ Includes companions traveling with the Alaska Airlines Elite Level Mileage Plan™ member or Delta
Airlines Medallion member and booked in the same reservation. For group bookings made by Alaska
Airlines Group Desk, only actual Mileage Plan™ Elite or Medallion members may check 2 bags free of charge.

² Customers travelling to/from Guadalajara and Mexico City between November 15 and January 15, may
check a minimum of two bags (up to 50 lbs each) per passenger. Oversize, overweight, or additional bags
will not be accepted.

Overweight/Oversize baggage fees are based on one-way travel, and are collected at the time of check-in.
┌────────────────────┬────────────────────────┐ ┌───────────────────────┬────────────────────────┐
│ Checked Bag Weight │ Additional Fee per Bag │ │ Checked Bag Dimension │ Additional Fee per Bag │
├────────────────────┼────────────────────────┤ ├───────────────────────┼────────────────────────┤
│    51 - 100 lbs    │       $50 (USD)        │ │       63 - 80 in.     │       $50 (USD)        │
└────────────────────┴────────────────────────┘ └───────────────────────┴────────────────────────┘
     

See our Baggage Service Guarantee information at http://www.alaskaair.com/content/travel-info/policies/baggage-service-guarantee.aspx. 


FOR YOUR SECURITY

Do you have a redress number? If so, and you did not provide it when you made your reservation, please visit https://www.alaskaair.com/booking/reservation-lookup or call Reservations.
To learn more about redress numbers go to http://www.dhs.gov/trip. 


CITY GUIDES

Get an informative e-tour of the best restaurants, shopping, and attractions in major U.S. cities! Please visit http://www.alaskaair.com/www2/destinations/Destinations.aspx. 


CONTACT US

Share your thoughts with us: http://www.alaskaair.com/content/about-us/contact-us/contact-info.aspx


SIGN UP FOR THE INSIDER

Our weekly e-mail newsletter features exclusive fare sales, Discount Codes and Web specials tailored to your preferences, as well as Alaska Airlines Mileage Plan offers and news.
Sign up at https://www.alaskaair.com/www2/ssl/myalaskaair/myalaskaair.aspx?CurrentForm=UCNewsletterSignupStart. 


YOUR RIGHTS

Please review important information about your consumer rights and our limitations of liability at http://www.alaskaair.com/www2/help/faqs/consumernotices.asp. 

You may also wish to review the Contract of Carriage applicable to your trip: 
http://www.alaskaair.com/as/www2/company/tariff/tariff_main_toc.asp?eml=WHA_TR_CL_ Conditions of Carr..||EG||


--------------------------------------

Please do not respond to this message.
Alaska Airlines, PO Box 68900, Seattle, WA 98168-0900. Copyright 2009 Alaska Airlines. All rights reserved.
Read about our privacy policy at http://www.alaskaair.com/content/legal/privacy-policy.aspx. 
This email was sent to tkhesselgrave@gmail.com.
Reference Number PL16550426. Requested at 11/04/2011 08:32 AM.
